{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9205115 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid3422\rsid12642\rsid13534\rsid13567\rsid16747\rsid17304\rsid23708\rsid26339\rsid67736\rsid73437\rsid73464\rsid78729\rsid80615\rsid81328\rsid84066\rsid84244\rsid89162\rsid93147\rsid93209\rsid131966\rsid136721\rsid141622\rsid198088
\rsid202990\rsid204772\rsid205743\rsid207141\rsid214732\rsid265914\rsid276316\rsid276339\rsid277522\rsid277958\rsid282065\rsid283053\rsid333684\rsid336109\rsid338072\rsid338555\rsid340384\rsid344343\rsid348395\rsid352289\rsid355072\rsid355856\rsid356700
\rsid401428\rsid412873\rsid414098\rsid425400\rsid466801\rsid478100\rsid485059\rsid534227\rsid536797\rsid537685\rsid546526\rsid548889\rsid552367\rsid592412\rsid615217\rsid619237\rsid620371\rsid622447\rsid669142\rsid670090\rsid673735\rsid722774\rsid723322
\rsid723794\rsid725467\rsid725579\rsid731750\rsid739271\rsid740572\rsid741577\rsid752809\rsid804182\rsid804651\rsid808631\rsid809828\rsid852947\rsid868310\rsid872476\rsid876434\rsid917748\rsid919516\rsid923132\rsid926389\rsid931816\rsid938261\rsid948240
\rsid949485\rsid984771\rsid988692\rsid990553\rsid1003016\rsid1004400\rsid1005708\rsid1013766\rsid1052765\rsid1061759\rsid1067539\rsid1067573\rsid1069985\rsid1080978\rsid1123412\rsid1128658\rsid1130466\rsid1131365\rsid1143808\rsid1183620\rsid1185399
\rsid1186113\rsid1186506\rsid1195292\rsid1200496\rsid1208600\rsid1211822\rsid1212209\rsid1247210\rsid1262821\rsid1264723\rsid1271603\rsid1273418\rsid1275213\rsid1311003\rsid1312146\rsid1312371\rsid1320626\rsid1322864\rsid1323427\rsid1327857\rsid1329455
\rsid1329880\rsid1339081\rsid1394179\rsid1397628\rsid1406176\rsid1452161\rsid1455487\rsid1458278\rsid1463443\rsid1464582\rsid1468469\rsid1471922\rsid1510854\rsid1519912\rsid1527983\rsid1533063\rsid1539047\rsid1588886\rsid1599530\rsid1602248\rsid1602415
\rsid1642523\rsid1643012\rsid1647728\rsid1649846\rsid1652328\rsid1661125\rsid1663219\rsid1734150\rsid1770156\rsid1770261\rsid1775912\rsid1776109\rsid1779628\rsid1781317\rsid1783473\rsid1791569\rsid1792403\rsid1797047\rsid1835606\rsid1842322\rsid1853086
\rsid1853217\rsid1855813\rsid1856501\rsid1860037\rsid1860044\rsid1902619\rsid1913879\rsid1915232\rsid1917713\rsid1917748\rsid1918235\rsid1925554\rsid1927115\rsid1930009\rsid1983830\rsid1993173\rsid1998500\rsid1998684\rsid2032624\rsid2032741\rsid2042914
\rsid2047081\rsid2052928\rsid2056239\rsid2057493\rsid2060459\rsid2102175\rsid2120011\rsid2124208\rsid2127599\rsid2173313\rsid2175607\rsid2195350\rsid2235509\rsid2244981\rsid2251193\rsid2311730\rsid2321617\rsid2361370\rsid2361441\rsid2361888\rsid2367397
\rsid2378593\rsid2381425\rsid2383046\rsid2385766\rsid2386742\rsid2389788\rsid2432759\rsid2435205\rsid2437327\rsid2446626\rsid2456631\rsid2500821\rsid2504685\rsid2563944\rsid2567569\rsid2568094\rsid2571132\rsid2574651\rsid2624052\rsid2625637\rsid2628851
\rsid2629339\rsid2629987\rsid2631961\rsid2691708\rsid2699746\rsid2700880\rsid2701336\rsid2701376\rsid2706324\rsid2710695\rsid2718085\rsid2752722\rsid2768010\rsid2777966\rsid2784957\rsid2821679\rsid2823367\rsid2838496\rsid2842801\rsid2847317\rsid2887278
\rsid2888757\rsid2891768\rsid2907754\rsid2913021\rsid2950715\rsid2955781\rsid2958734\rsid2961160\rsid2968901\rsid2971089\rsid2971396\rsid2973730\rsid3023545\rsid3024198\rsid3030497\rsid3036829\rsid3041938\rsid3041944\rsid3043008\rsid3044938\rsid3047311
\rsid3088867\rsid3088958\rsid3092201\rsid3093381\rsid3093827\rsid3096323\rsid3098486\rsid3102840\rsid3110690\rsid3150108\rsid3151271\rsid3157216\rsid3167258\rsid3170015\rsid3170301\rsid3173008\rsid3176488\rsid3178339\rsid3213283\rsid3218696\rsid3221108
\rsid3225189\rsid3225806\rsid3232291\rsid3234191\rsid3235661\rsid3240531\rsid3283351\rsid3295344\rsid3307231\rsid3344249\rsid3344381\rsid3344933\rsid3345294\rsid3353459\rsid3354076\rsid3354181\rsid3354891\rsid3364169\rsid3369248\rsid3374572\rsid3412687
\rsid3419289\rsid3427000\rsid3435011\rsid3473507\rsid3485710\rsid3491662\rsid3492848\rsid3493972\rsid3497066\rsid3502725\rsid3504262\rsid3540511\rsid3546820\rsid3547983\rsid3552695\rsid3554832\rsid3555381\rsid3559538\rsid3561005\rsid3567728\rsid3605691
\rsid3610497\rsid3614227\rsid3620460\rsid3624043\rsid3629385\rsid3629696\rsid3631901\rsid3632908\rsid3680371\rsid3680633\rsid3681198\rsid3685343\rsid3686707\rsid3688506\rsid3689884\rsid3694507\rsid3695249\rsid3697868\rsid3699183\rsid3736967\rsid3744480
\rsid3748055\rsid3760391\rsid3809055\rsid3810227\rsid3810542\rsid3812643\rsid3815084\rsid3817123\rsid3817449\rsid3828805\rsid3868811\rsid3873631\rsid3886056\rsid3886258\rsid3887973\rsid3895976\rsid3896510\rsid3934572\rsid3935018\rsid3940457\rsid3941214
\rsid4006289\rsid4007316\rsid4014301\rsid4015702\rsid4017098\rsid4024261\rsid4064334\rsid4076112\rsid4078844\rsid4079029\rsid4085932\rsid4087337\rsid4090683\rsid4129133\rsid4130710\rsid4131202\rsid4139200\rsid4146656\rsid4147420\rsid4150465\rsid4197054
\rsid4203870\rsid4207850\rsid4210975\rsid4222521\rsid4270161\rsid4270604\rsid4276988\rsid4278196\rsid4278402\rsid4279823\rsid4281011\rsid4284238\rsid4286407\rsid4286624\rsid4286779\rsid4289124\rsid4291115\rsid4332819\rsid4333578\rsid4336501\rsid4339183
\rsid4340213\rsid4344292\rsid4346043\rsid4355005\rsid4392527\rsid4395622\rsid4415950\rsid4468781\rsid4468801\rsid4471703\rsid4484650\rsid4526897\rsid4529627\rsid4532277\rsid4547977\rsid4552158\rsid4554247\rsid4590916\rsid4593862\rsid4597066\rsid4605504
\rsid4608375\rsid4610841\rsid4615297\rsid4656284\rsid4671894\rsid4672319\rsid4672641\rsid4674525\rsid4676143\rsid4724711\rsid4727713\rsid4732184\rsid4735169\rsid4741348\rsid4747883\rsid4748997\rsid4787764\rsid4789901\rsid4795719\rsid4799527\rsid4811715
\rsid4811825\rsid4851057\rsid4858449\rsid4859137\rsid4859519\rsid4861648\rsid4862143\rsid4862511\rsid4870926\rsid4871826\rsid4872281\rsid4881855\rsid4882309\rsid4915293\rsid4918087\rsid4934801\rsid4944576\rsid4944819\rsid4946343\rsid4947427\rsid4981973
\rsid4991786\rsid4995496\rsid5006596\rsid5047166\rsid5055520\rsid5057527\rsid5061676\rsid5062016\rsid5063117\rsid5066307\rsid5068166\rsid5069486\rsid5070227\rsid5072165\rsid5072412\rsid5072688\rsid5074543\rsid5074932\rsid5078936\rsid5115314\rsid5116013
\rsid5123716\rsid5124679\rsid5128741\rsid5130733\rsid5177616\rsid5185799\rsid5187206\rsid5188404\rsid5190783\rsid5197546\rsid5202734\rsid5208766\rsid5245120\rsid5257945\rsid5259697\rsid5260520\rsid5270660\rsid5271515\rsid5275552\rsid5310388\rsid5319501
\rsid5323657\rsid5326129\rsid5337298\rsid5338636\rsid5384755\rsid5385340\rsid5389062\rsid5392219\rsid5448169\rsid5451604\rsid5468902\rsid5507555\rsid5515892\rsid5536848\rsid5570641\rsid5576838\rsid5584327\rsid5590921\rsid5594520\rsid5599947\rsid5643739
\rsid5644647\rsid5659315\rsid5666117\rsid5709950\rsid5716708\rsid5726816\rsid5767938\rsid5772600\rsid5780562\rsid5841107\rsid5848935\rsid5849671\rsid5849779\rsid5856016\rsid5857184\rsid5857889\rsid5858329\rsid5858466\rsid5860860\rsid5900283\rsid5918231
\rsid5920454\rsid5923510\rsid5927185\rsid5927453\rsid5929572\rsid5930480\rsid5964573\rsid5968462\rsid5975248\rsid5978559\rsid5979450\rsid5982692\rsid5986953\rsid5991521\rsid5994187\rsid6029348\rsid6034123\rsid6034654\rsid6040426\rsid6042295\rsid6098036
\rsid6101290\rsid6109180\rsid6115740\rsid6118602\rsid6121142\rsid6174189\rsid6180981\rsid6182527\rsid6183754\rsid6190338\rsid6190684\rsid6191222\rsid6192056\rsid6227352\rsid6253745\rsid6254906\rsid6257266\rsid6293950\rsid6301473\rsid6303286\rsid6305344
\rsid6316667\rsid6316824\rsid6317497\rsid6317817\rsid6321669\rsid6360572\rsid6360599\rsid6363698\rsid6373519\rsid6381709\rsid6384606\rsid6426440\rsid6443891\rsid6444298\rsid6444646\rsid6446221\rsid6446666\rsid6453939\rsid6489741\rsid6491513\rsid6496003
\rsid6498669\rsid6501825\rsid6502013\rsid6502138\rsid6504650\rsid6514786\rsid6517388\rsid6519108\rsid6519206\rsid6564050\rsid6564737\rsid6567218\rsid6568015\rsid6570295\rsid6574899\rsid6620156\rsid6622347\rsid6627180\rsid6631881\rsid6688173\rsid6688564
\rsid6693412\rsid6703333\rsid6703915\rsid6709612\rsid6754391\rsid6754980\rsid6756029\rsid6759558\rsid6761113\rsid6762469\rsid6765737\rsid6772266\rsid6780968\rsid6821891\rsid6834953\rsid6883557\rsid6888343\rsid6895372\rsid6903549\rsid6908083\rsid6909299
\rsid6911008\rsid6947038\rsid6950064\rsid6960878\rsid6974324\rsid7015315\rsid7016114\rsid7022821\rsid7025970\rsid7028031\rsid7028080\rsid7033476\rsid7040590\rsid7042678\rsid7084127\rsid7086417\rsid7087531\rsid7090593\rsid7095840\rsid7098332\rsid7105877
\rsid7109406\rsid7145992\rsid7146656\rsid7149027\rsid7152545\rsid7153790\rsid7161287\rsid7174794\rsid7211673\rsid7215424\rsid7236777\rsid7241499\rsid7276434\rsid7279819\rsid7295423\rsid7298261\rsid7341454\rsid7346436\rsid7347198\rsid7348208\rsid7348674
\rsid7359906\rsid7360767\rsid7363797\rsid7364333\rsid7365462\rsid7412577\rsid7418838\rsid7419601\rsid7423078\rsid7429500\rsid7490876\rsid7491347\rsid7498720\rsid7545017\rsid7547589\rsid7548654\rsid7557822\rsid7560265\rsid7565566\rsid7565675\rsid7568376
\rsid7602445\rsid7620391\rsid7620957\rsid7625769\rsid7629261\rsid7631600\rsid7684147\rsid7687399\rsid7688584\rsid7689439\rsid7691965\rsid7697874\rsid7698643\rsid7753216\rsid7755230\rsid7756292\rsid7759409\rsid7760836\rsid7799300\rsid7800660\rsid7804488
\rsid7820165\rsid7824705\rsid7868137\rsid7868941\rsid7870319\rsid7874854\rsid7879221\rsid7883094\rsid7883823\rsid7884856\rsid7888007\rsid7891426\rsid7896179\rsid7945508\rsid7947144\rsid7952280\rsid7958577\rsid7959440\rsid7960031\rsid7995563\rsid7998203
\rsid8000481\rsid8000569\rsid8007919\rsid8014011\rsid8020013\rsid8020392\rsid8024289\rsid8027582\rsid8064695\rsid8065650\rsid8072426\rsid8083805\rsid8085583\rsid8146301\rsid8146679\rsid8147929\rsid8151171\rsid8156559\rsid8158341\rsid8196676\rsid8202590
\rsid8209431\rsid8214374\rsid8221146\rsid8263235\rsid8268901\rsid8273824\rsid8281273\rsid8287484\rsid8289285\rsid8324790\rsid8326580\rsid8327611\rsid8329659\rsid8330471\rsid8333352\rsid8334076\rsid8335531\rsid8337074\rsid8341151\rsid8348913\rsid8355129
\rsid8389190\rsid8390617\rsid8400470\rsid8403712\rsid8405347\rsid8410289\rsid8411845\rsid8464465\rsid8465863\rsid8466128\rsid8469515\rsid8475430\rsid8476086\rsid8476895\rsid8477065\rsid8484146\rsid8520769\rsid8522133\rsid8525315\rsid8530644\rsid8530902
\rsid8532305\rsid8547343\rsid8551338\rsid8593834\rsid8598947\rsid8599439\rsid8607517\rsid8609034\rsid8609967\rsid8652494\rsid8656679\rsid8657124\rsid8659795\rsid8662751\rsid8668015\rsid8669567\rsid8669958\rsid8676552\rsid8719415\rsid8727292\rsid8728406
\rsid8734899\rsid8736150\rsid8738760\rsid8782260\rsid8792862\rsid8792903\rsid8795525\rsid8797016\rsid8803310\rsid8810417\rsid8811042\rsid8813086\rsid8848073\rsid8848288\rsid8849719\rsid8850887\rsid8860664\rsid8861406\rsid8866068\rsid8872004\rsid8914135
\rsid8918380\rsid8918717\rsid8933809\rsid8934639\rsid8938505\rsid8941750\rsid8989210\rsid8990989\rsid8999283\rsid9044942\rsid9055818\rsid9061504\rsid9065558\rsid9069359\rsid9114013\rsid9114318\rsid9123807\rsid9128592\rsid9137256\rsid9140117\rsid9178428
\rsid9182195\rsid9189473\rsid9190596\rsid9198427\rsid9202694\rsid9205115\rsid9206060\rsid9240962\rsid9241447\rsid9242136\rsid9254295\rsid9255583\rsid9261630\rsid9261812\rsid9265102\rsid9269720\rsid9306289\rsid9313235\rsid9318975\rsid9320404\rsid9324519
\rsid9336843\rsid9377422\rsid9385453\rsid9403271\rsid9403432\rsid9441040\rsid9447463\rsid9451214\rsid9451768\rsid9458523\rsid9469907\rsid9508160\rsid9516827\rsid9518821\rsid9521215\rsid9569367\rsid9578789\rsid9580325\rsid9587446\rsid9595316\rsid9598263
\rsid9642528\rsid9647712\rsid9654239\rsid9654401\rsid9656524\rsid9666009\rsid9701356\rsid9706229\rsid9706729\rsid9708088\rsid9713098\rsid9718074\rsid9718647\rsid9718665\rsid9719082\rsid9724426\rsid9729151\rsid9790973\rsid9834040\rsid9841314\rsid9847578
\rsid9853915\rsid9855140\rsid9856805\rsid9862191\rsid9906780\rsid9913219\rsid9913618\rsid9918947\rsid9923218\rsid9923651\rsid9924367\rsid9962628\rsid9965986\rsid9967091\rsid9969140\rsid9970309\rsid9975101\rsid9975987\rsid9977997\rsid9980972\rsid9981036
\rsid9984300\rsid9985192\rsid9986291\rsid9986350\rsid9986859\rsid10031405\rsid10043712\rsid10050771\rsid10059572\rsid10093921\rsid10102731\rsid10104617\rsid10104982\rsid10106561\rsid10108401\rsid10114148\rsid10117311\rsid10158860\rsid10163461\rsid10166263
\rsid10179927\rsid10224369\rsid10224409\rsid10225227\rsid10231522\rsid10234118\rsid10242745\rsid10246220\rsid10250319\rsid10253416\rsid10292527\rsid10302448\rsid10315692\rsid10316479\rsid10357409\rsid10358035\rsid10358589\rsid10359476\rsid10364188
\rsid10374968\rsid10376921\rsid10378508\rsid10386778\rsid10421822\rsid10427120\rsid10431983\rsid10432176\rsid10432211\rsid10435081\rsid10437189\rsid10438609\rsid10486206\rsid10488767\rsid10488928\rsid10490591\rsid10493886\rsid10495293\rsid10499752
\rsid10500468\rsid10501932\rsid10502713\rsid10503168\rsid10503497\rsid10552271\rsid10553227\rsid10553843\rsid10561202\rsid10576254\rsid10618496\rsid10619901\rsid10623956\rsid10624694\rsid10628152\rsid10628564\rsid10634274\rsid10635888\rsid10640514
\rsid10644308\rsid10685843\rsid10687974\rsid10694013\rsid10702634\rsid10703782\rsid10749823\rsid10751662\rsid10758320\rsid10759299\rsid10768808\rsid10773721\rsid10777327\rsid10813727\rsid10820706\rsid10827537\rsid10834067\rsid10894612\rsid10895970
\rsid10908669\rsid10945357\rsid10948157\rsid10949913\rsid10954306\rsid10956028\rsid10966139\rsid10968051\rsid10972911\rsid11013219\rsid11022313\rsid11024944\rsid11030868\rsid11039250\rsid11078341\rsid11082743\rsid11084754\rsid11090121\rsid11095220
\rsid11103746\rsid11106782\rsid11144874\rsid11145535\rsid11155473\rsid11157692\rsid11158647\rsid11206708\rsid11207795\rsid11211800\rsid11214519\rsid11214929\rsid11216982\rsid11230028\rsid11234799\rsid11235058\rsid11277661\rsid11277665\rsid11285147
\rsid11296883\rsid11299660\rsid11300158\rsid11342052\rsid11348205\rsid11350504\rsid11406170\rsid11406753\rsid11419367\rsid11422291\rsid11422725\rsid11423413\rsid11427884\rsid11469394\rsid11473480\rsid11473949\rsid11476811\rsid11479355\rsid11488234
\rsid11496083\rsid11498850\rsid11548524\rsid11562658\rsid11565357\rsid11604820\rsid11609445\rsid11609506\rsid11627321\rsid11666447\rsid11669145\rsid11681434\rsid11684142\rsid11689550\rsid11749392\rsid11750849\rsid11751524\rsid11758117\rsid11759683
\rsid11799924\rsid11802272\rsid11806581\rsid11811441\rsid11811818\rsid11815458\rsid11817537\rsid11827916\rsid11871529\rsid11875523\rsid11887648\rsid11894418\rsid11941042\rsid11949268\rsid11956949\rsid11998249\rsid11998339\rsid11999167\rsid11999482
\rsid12002773\rsid12018154\rsid12022425\rsid12078763\rsid12079915\rsid12083888\rsid12124356\rsid12124473\rsid12143372\rsid12147953\rsid12150625\rsid12153961\rsid12154262\rsid12202653\rsid12212208\rsid12212541\rsid12215717\rsid12277893\rsid12287178
\rsid12324565\rsid12328443\rsid12330693\rsid12333167\rsid12335861\rsid12336029\rsid12346514\rsid12347394\rsid12349744\rsid12350536\rsid12352064\rsid12388630\rsid12392160\rsid12392346\rsid12392873\rsid12402269\rsid12410255\rsid12414470\rsid12415359
\rsid12417441\rsid12454083\rsid12466680\rsid12467726\rsid12473643\rsid12479434\rsid12517940\rsid12519160\rsid12525504\rsid12532389\rsid12536290\rsid12543632\rsid12583780\rsid12584779\rsid12587594\rsid12589664\rsid12592540\rsid12593254\rsid12597734
\rsid12599270\rsid12611980\rsid12652800\rsid12653596\rsid12657013\rsid12657226\rsid12661581\rsid12664533\rsid12672621\rsid12672952\rsid12677888\rsid12715558\rsid12720337\rsid12720356\rsid12725192\rsid12779888\rsid12780016\rsid12786404\rsid12794991
\rsid12795190\rsid12802477\rsid12805722\rsid12806044\rsid12807195\rsid12810683\rsid12849101\rsid12853086\rsid12853292\rsid12863616\rsid12864105\rsid12872124\rsid12872464\rsid12874119\rsid12917126\rsid12918585\rsid12922137\rsid12922611\rsid12931851
\rsid12934265\rsid12942810\rsid12982772\rsid12983462\rsid12984137\rsid12985674\rsid12987250\rsid13002452\rsid13006122\rsid13043544\rsid13057966\rsid13065654\rsid13066439\rsid13067711\rsid13068087\rsid13074240\rsid13109348\rsid13110083\rsid13116300
\rsid13117820\rsid13121620\rsid13125293\rsid13125735\rsid13128956\rsid13129769\rsid13130838\rsid13138484\rsid13173763\rsid13176646\rsid13176695\rsid13180137\rsid13186363\rsid13186563\rsid13194650\rsid13201343\rsid13238644\rsid13243042\rsid13246964
\rsid13251431\rsid13252085\rsid13253090\rsid13255250\rsid13255263\rsid13255476\rsid13255521\rsid13261472\rsid13265956\rsid13304718\rsid13310667\rsid13312115\rsid13315853\rsid13328285\rsid13329097\rsid13375010\rsid13378079\rsid13379974\rsid13399139
\rsid13439966\rsid13444456\rsid13455798\rsid13456847\rsid13502541\rsid13512974\rsid13514389\rsid13515472\rsid13521299\rsid13532889\rsid13566067\rsid13569311\rsid13570120\rsid13570191\rsid13571366\rsid13571563\rsid13584317\rsid13596194\rsid13646699
\rsid13651850\rsid13697810\rsid13700629\rsid13702852\rsid13708102\rsid13717614\rsid13721117\rsid13721484\rsid13722036\rsid13726667\rsid13728848\rsid13766933\rsid13767877\rsid13776618\rsid13780103\rsid13782462\rsid13829011\rsid13832416\rsid13848219
\rsid13853667\rsid13855596\rsid13858093\rsid13894894\rsid13896812\rsid13901753\rsid13907087\rsid13911021\rsid13918368\rsid13920940\rsid13924908\rsid13961058\rsid13971115\rsid13976545\rsid13981104\rsid14027115\rsid14030354\rsid14037042\rsid14043631
\rsid14044612\rsid14046211\rsid14050010\rsid14052928\rsid14091889\rsid14100078\rsid14104204\rsid14112330\rsid14116440\rsid14122339\rsid14155781\rsid14159015\rsid14160836\rsid14161007\rsid14166966\rsid14168258\rsid14182414\rsid14183283\rsid14187513
\rsid14187916\rsid14222019\rsid14222122\rsid14225878\rsid14230077\rsid14236048\rsid14236557\rsid14242952\rsid14252861\rsid14294145\rsid14295472\rsid14296150\rsid14298715\rsid14300054\rsid14311741\rsid14313140\rsid14364442\rsid14369650\rsid14370729
\rsid14371677\rsid14373651\rsid14376937\rsid14378658\rsid14380174\rsid14381169\rsid14421330\rsid14427417\rsid14440932\rsid14445493\rsid14448358\rsid14486711\rsid14487049\rsid14494692\rsid14505548\rsid14508681\rsid14550605\rsid14552851\rsid14553784
\rsid14563425\rsid14568221\rsid14623040\rsid14623215\rsid14630022\rsid14638150\rsid14638842\rsid14640939\rsid14689563\rsid14691174\rsid14691337\rsid14694897\rsid14700005\rsid14703495\rsid14712684\rsid14752413\rsid14752790\rsid14758810\rsid14762865
\rsid14765602\rsid14767959\rsid14770425\rsid14771963\rsid14772243\rsid14773102\rsid14778044\rsid14812376\rsid14815077\rsid14826215\rsid14828600\rsid14834242\rsid14835213\rsid14840839\rsid14886714\rsid14886926\rsid14887893\rsid14892160\rsid14897563
\rsid14905814\rsid14907236\rsid14907381\rsid14907770\rsid14909364\rsid14956365\rsid14968840\rsid14971872\rsid15009228\rsid15017360\rsid15020871\rsid15021294\rsid15039658\rsid15040091\rsid15077618\rsid15086534\rsid15087768\rsid15093802\rsid15139581
\rsid15162851\rsid15164770\rsid15167922\rsid15168242\rsid15170448\rsid15206316\rsid15207350\rsid15211652\rsid15212591\rsid15270036\rsid15270187\rsid15270392\rsid15281094\rsid15284079\rsid15286725\rsid15291298\rsid15291887\rsid15292938\rsid15293886
\rsid15295454\rsid15301804\rsid15342240\rsid15351865\rsid15354361\rsid15357400\rsid15362335\rsid15411115\rsid15418091\rsid15419865\rsid15427206\rsid15467751\rsid15469136\rsid15483142\rsid15494013\rsid15494707\rsid15533925\rsid15540218\rsid15542314
\rsid15544337\rsid15554627\rsid15597821\rsid15612282\rsid15625827\rsid15627097\rsid15673947\rsid15674524\rsid15690378\rsid15735455\rsid15738674\rsid15740404\rsid15743125\rsid15751092\rsid15751345\rsid15753961\rsid15757968\rsid15761393\rsid15804329
\rsid15805723\rsid15808354\rsid15812369\rsid15814596\rsid15860576\rsid15864501\rsid15864552\rsid15873635\rsid15876441\rsid15882614\rsid15887698\rsid15888847\rsid15933404\rsid15934909\rsid15936738\rsid15944029\rsid15947392\rsid15949499\rsid15949766
\rsid15951133\rsid15954704\rsid15993093\rsid16001510\rsid16004400\rsid16006094\rsid16006600\rsid16015047\rsid16022771\rsid16064623\rsid16071017\rsid16081241\rsid16086108\rsid16124867\rsid16135139\rsid16135681\rsid16136739\rsid16141565\rsid16152336
\rsid16188537\rsid16190834\rsid16196069\rsid16202711\rsid16205719\rsid16211626\rsid16216023\rsid16219714\rsid16259054\rsid16259185\rsid16259335\rsid16268716\rsid16327416\rsid16330894\rsid16345475\rsid16393022\rsid16393709\rsid16397632\rsid16454224
\rsid16454929\rsid16456679\rsid16458468\rsid16459911\rsid16467291\rsid16471154\rsid16477591\rsid16480941\rsid16515222\rsid16521135\rsid16521805\rsid16534179\rsid16535216\rsid16546692\rsid16547357\rsid16584979\rsid16587691\rsid16594014\rsid16594451
\rsid16598927\rsid16603735\rsid16663314\rsid16669625\rsid16713484\rsid16722979\rsid16729990\rsid16737446\rsid16739762\rsid16741669\rsid16743383}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Galina}{\operator Andy}{\creatim\yr2011\mo12\dy7\hr11\min50}{\revtim\yr2011\mo12\dy7\hr11\min50}{\version2}{\edmins0}{\nofpages1}{\nofwords193}{\nofchars1352}{\*\company Home}{\nofcharsws1542}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9205115\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7800660\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li3960\ri-6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-6\lin3960\itap0\pararsid9205115 \cbpat8 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid6360572 \'d0\'e5\'ea\'f2\'ee\'f0\'f3 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f4\'e8\'e7\'e8\'ea\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'e8\'f2\'f3
\'f2\'e0 (\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-2\insrsid9205115\charrsid6360572  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid6360572 \'ee\'f2\~\'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 3-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'c8\'c2\'c0\'cd\'ce\'c2\'c0 \'c8\'e2\'e0\'ed\'e0 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7\'e0, 11 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1980 \'e3}}}1980 \'e3{\*\xmlclose}. \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid725467 8}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid6360572 11 \'e3\'f0\'f3\'ef\'ef\'e0, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \endash  \'ab\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'f4\'e8\'e7\'e8\'ea\'e0 \'e8 \'ec\'e0\'f2
\'e5\'ec\'e0\'f2\'e8\'ea\'e0\'bb, \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff
\par }\pard \ltrpar\qc \li0\ri-6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid9205115 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\expnd0\expndtw-2\insrsid9205115\charrsid14296150 
\par 
\par \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid9205115\charrsid14296150 
\par }\pard \ltrpar\qj \fi714\li0\ri-6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid9205115 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 \'cf\'f0\'ee\'f8\'f3 \'e4\'ee\'ef\'f3\'f1\'f2
\'e8\'f2\'fc \'ec\'e5\'ed\'ff \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'ee\'ec \'ee\'f2\'e1\'ee\'f0\'e5 \'e4\'eb\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ea \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea
\'e5 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ea\'e0\'f4\'e5\'e4\'f0\'e5 \'ef\'ee \'e2\'ee\'e5\'ed\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2971396  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2971396\charrsid6360572 \endash }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2971396  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid9205115 530200 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 \'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115  (461000 \'ab\'dd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8
\'ff \'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'ee\'e2, \'e2\'e5\'f0\'f2\'ee\'eb\'e5\'f2\'ee\'e2 \'e8 \'e0\'e2\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9\'bb)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid9205115\charrsid14296150 .
\par \'d1 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0\'f5 \'e2\'ee\'e5\'ed
\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff (\'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f4\'e5\'e4\'f0\'e0\'f5) \'ef\'f0\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid9205115 \'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 , \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5
\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 6 \'ec\'e0\'f0\'f2\'e0 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2008\'a0\'e3}
}}2008\~\'e3{\*\xmlclose}.\~\'b9\~152 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed.
\par }\pard \ltrpar\qj \fi723\li6\ri-6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-6\lin6\itap0\pararsid9205115 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 \'d1\'ee\'f1\'f2\'ee\'fe \'ed\'e0 \'e2\'ee\'e8
\'ed\'f1\'ea\'ee\'ec \'f3\'f7\'e5\'f2\'e5 \'e2 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'ee\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'e8\'f1\'f1\'e0\'f0\'e8\'e0\'f2\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2971396 \'cf\'fb\'e6\'ec\'ff
\'ed\'f1\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid3221108  \'f0\'e0\'e9\'ee\'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2971396 \'df\'ec\'e0\'eb\'ee-\'cd\'e5\'ed\'e5\'f6\'ea\'ee\'e3\'ee}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid3221108  \'c0\'ce.
\par }\pard \ltrpar\ql \li732\ri-6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-6\lin732\itap0\pararsid9205115 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid9205115\charrsid3221108 \'d1\'f2\'f3\'e4\'e5\'ed\'f7\'e5
\'f1\'ea\'e8\'e9 \'e1\'e8\'eb\'e5\'f2 \'b9\~123456.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid9205115 
\par }\pard \ltrpar\qj \fi732\li0\ri-6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid9205115 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid9205115\charrsid3221108 \'cf\'f0\'e5\'e8\'ec\'f3\'f9
\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid9205115  \'ef\'f0\'e0\'e2\'e0 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'ee\'e3\'ee \'ee\'f2\'e1\'ee
\'f0\'e0 \'e4\'eb\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ea \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ea\'e0\'f4\'e5\'e4\'f0\'e5 \'ed\'e5 \'e8\'ec\'e5\'fe (\'e8\'ec\'e5\'fe }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid725467 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid9205115 \'ed\'e0 \'ee\'f1\'ed\'ee
\'e2\'e0\'ed\'e8\'e8\'85)
\par \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2. 8, 9 \'d4\'c7 \'d0\'d4 \'ee\'f2 27.07.2006 \'e3. \'b9 152}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid725467  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid725467\charrsid6360572 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid725467  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid9205115 \'d4\'c7 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 
\'e4\'e0\'ed\'ed\'fb\'f5\'bb \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed \'f1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e5\'e9 \'e2 \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0
\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid9205115\charrsid3221108 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid3221108 \'cf\'ee\'f1\'eb\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115 \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid9205115\charrsid3221108  \'ee\'e1\'f3\'f7\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115 \'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid3221108  \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ee\'f4\'e8\'f6\'e5\'f0\'ee\'e2 \'e7\'e0\'ef\'e0\'f1\'e0, \'ee\'e1\'ff\'e7\'f3\'fe\'f1\'fc \'ef\'f0\'e8\'e1\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'ea\'e0\'f4\'e5\'e4\'f0\'f3 \'e2 \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee\'e4\'e5\'e6\'e4\'fb, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-1\insrsid9205115\charrsid3221108 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 
\par }\pard \ltrpar\qr \li0\ri-6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid9205115 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\insrsid9205115\charrsid14296150 \'c8.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\insrsid9205115  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\insrsid9205115\charrsid14296150 \'c8\'e2\'e0\'ed\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 

\par }\pard \ltrpar\ql \li12\ri-6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-6\lin12\itap0\pararsid9205115 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\insrsid9205115 \'ab ___}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd0\expndtw-3\insrsid9205115\charrsid14296150  \'bb ___}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\insrsid9205115 __}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\insrsid13128956 ______ 201 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\expnd0\expndtw-3\insrsid9205115\charrsid14296150 __ \'e3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115\charrsid14296150 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9205115 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9205115 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7800660 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a066
94e6b4b4cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}